DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://chipper-api-dev.yozmatechdev.com/api/
REACT_APP_DOMAIN_URL=https://chipper-api-dev.yozmatechdev.com
REACT_APP_URL_IMG=https://chipper-api-dev.yozmatechdev.com/storage